<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-boxed-eye-01"><use xlink:href="symbol-defs.svg#icon-boxed-eye-01"></use></svg><span class="name"> icon-boxed-eye-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-boxed-eye-2"><use xlink:href="symbol-defs.svg#icon-boxed-eye-2"></use></svg><span class="name"> icon-boxed-eye-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-boxed"><use xlink:href="symbol-defs.svg#icon-boxed"></use></svg><span class="name"> icon-boxed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hexagon-set"><use xlink:href="symbol-defs.svg#icon-hexagon-set"></use></svg><span class="name"> icon-hexagon-set</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloud-set"><use xlink:href="symbol-defs.svg#icon-cloud-set"></use></svg><span class="name"> icon-cloud-set</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hexagon-straight"><use xlink:href="symbol-defs.svg#icon-hexagon-straight"></use></svg><span class="name"> icon-hexagon-straight</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hexagon"><use xlink:href="symbol-defs.svg#icon-hexagon"></use></svg><span class="name"> icon-hexagon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-intercept-whole-01"><use xlink:href="symbol-defs.svg#icon-intercept-whole-01"></use></svg><span class="name"> icon-intercept-whole-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-intercept-02"><use xlink:href="symbol-defs.svg#icon-intercept-02"></use></svg><span class="name"> icon-intercept-02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-outlined"><use xlink:href="symbol-defs.svg#icon-logo-outlined"></use></svg><span class="name"> icon-logo-outlined</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-whole"><use xlink:href="symbol-defs.svg#icon-logo-whole"></use></svg><span class="name"> icon-logo-whole</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-single-cloud-outlined"><use xlink:href="symbol-defs.svg#icon-single-cloud-outlined"></use></svg><span class="name"> icon-single-cloud-outlined</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-intercept-io-text"><use xlink:href="symbol-defs.svg#icon-intercept-io-text"></use></svg><span class="name"> icon-intercept-io-text</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-single-cloud"><use xlink:href="symbol-defs.svg#icon-single-cloud"></use></svg><span class="name"> icon-single-cloud</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-up-down"><use xlink:href="symbol-defs.svg#icon-up-down"></use></svg><span class="name"> icon-up-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clouds"><use xlink:href="symbol-defs.svg#icon-clouds"></use></svg><span class="name"> icon-clouds</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down-large"><use xlink:href="symbol-defs.svg#icon-arrow-down-large"></use></svg><span class="name"> icon-arrow-down-large</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-up-large"><use xlink:href="symbol-defs.svg#icon-arrow-up-large"></use></svg><span class="name"> icon-arrow-up-large</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-io"><use xlink:href="symbol-defs.svg#icon-io"></use></svg><span class="name"> icon-io</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-account-circle"><use xlink:href="symbol-defs.svg#icon-round-account-circle"></use></svg><span class="name"> icon-round-account-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-check-circle-outline"><use xlink:href="symbol-defs.svg#icon-round-check-circle-outline"></use></svg><span class="name"> icon-round-check-circle-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-check-circle"><use xlink:href="symbol-defs.svg#icon-round-check-circle"></use></svg><span class="name"> icon-round-check-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-done"><use xlink:href="symbol-defs.svg#icon-round-done"></use></svg><span class="name"> icon-round-done</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-report-problem"><use xlink:href="symbol-defs.svg#icon-round-report-problem"></use></svg><span class="name"> icon-round-report-problem</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-error-outline"><use xlink:href="symbol-defs.svg#icon-round-error-outline"></use></svg><span class="name"> icon-round-error-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-error-24px"><use xlink:href="symbol-defs.svg#icon-round-error-24px"></use></svg><span class="name"> icon-round-error-24px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-location-on"><use xlink:href="symbol-defs.svg#icon-round-location-on"></use></svg><span class="name"> icon-round-location-on</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-add-circle-outline"><use xlink:href="symbol-defs.svg#icon-round-add-circle-outline"></use></svg><span class="name"> icon-round-add-circle-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-add-circle"><use xlink:href="symbol-defs.svg#icon-round-add-circle"></use></svg><span class="name"> icon-round-add-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-add-box"><use xlink:href="symbol-defs.svg#icon-round-add-box"></use></svg><span class="name"> icon-round-add-box</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-wb_cloudy"><use xlink:href="symbol-defs.svg#icon-round-wb_cloudy"></use></svg><span class="name"> icon-round-wb_cloudy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-check"><use xlink:href="symbol-defs.svg#icon-round-check"></use></svg><span class="name"> icon-round-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-priority-high"><use xlink:href="symbol-defs.svg#icon-round-priority-high"></use></svg><span class="name"> icon-round-priority-high</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fujitsu-cloud"><use xlink:href="symbol-defs.svg#icon-fujitsu-cloud"></use></svg><span class="name"> icon-fujitsu-cloud</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-drag-drop-02"><use xlink:href="symbol-defs.svg#icon-drag-drop-02"></use></svg><span class="name"> icon-drag-drop-02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-add"><use xlink:href="symbol-defs.svg#icon-add"></use></svg><span class="name"> icon-add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-import-export"><use xlink:href="symbol-defs.svg#icon-round-import-export"></use></svg><span class="name"> icon-round-import-export</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-radio-button-unchecked"><use xlink:href="symbol-defs.svg#icon-round-radio-button-unchecked"></use></svg><span class="name"> icon-round-radio-button-unchecked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-radio-butto-checked"><use xlink:href="symbol-defs.svg#icon-round-radio-butto-checked"></use></svg><span class="name"> icon-round-radio-butto-checked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-check-box-outline"><use xlink:href="symbol-defs.svg#icon-round-check-box-outline"></use></svg><span class="name"> icon-round-check-box-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-check-box"><use xlink:href="symbol-defs.svg#icon-round-check-box"></use></svg><span class="name"> icon-round-check-box</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-menu"><use xlink:href="symbol-defs.svg#icon-round-menu"></use></svg><span class="name"> icon-round-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-more-horiz"><use xlink:href="symbol-defs.svg#icon-round-more-horiz"></use></svg><span class="name"> icon-round-more-horiz</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-more-vert"><use xlink:href="symbol-defs.svg#icon-round-more-vert"></use></svg><span class="name"> icon-round-more-vert</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-arrow-forward"><use xlink:href="symbol-defs.svg#icon-round-arrow-forward"></use></svg><span class="name"> icon-round-arrow-forward</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-arrow-back"><use xlink:href="symbol-defs.svg#icon-round-arrow-back"></use></svg><span class="name"> icon-round-arrow-back</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-edit"><use xlink:href="symbol-defs.svg#icon-round-edit"></use></svg><span class="name"> icon-round-edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-cloud-queue"><use xlink:href="symbol-defs.svg#icon-round-cloud-queue"></use></svg><span class="name"> icon-round-cloud-queue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-cloud"><use xlink:href="symbol-defs.svg#icon-round-cloud"></use></svg><span class="name"> icon-round-cloud</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-cloud-done"><use xlink:href="symbol-defs.svg#icon-round-cloud-done"></use></svg><span class="name"> icon-round-cloud-done</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-remove"><use xlink:href="symbol-defs.svg#icon-round-remove"></use></svg><span class="name"> icon-round-remove</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-clear"><use xlink:href="symbol-defs.svg#icon-round-clear"></use></svg><span class="name"> icon-round-clear</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-add"><use xlink:href="symbol-defs.svg#icon-round-add"></use></svg><span class="name"> icon-round-add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-call"><use xlink:href="symbol-defs.svg#icon-round-call"></use></svg><span class="name"> icon-round-call</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-email"><use xlink:href="symbol-defs.svg#icon-round-email"></use></svg><span class="name"> icon-round-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-error"><use xlink:href="symbol-defs.svg#icon-round-error"></use></svg><span class="name"> icon-round-error</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-search"><use xlink:href="symbol-defs.svg#icon-round-search"></use></svg><span class="name"> icon-round-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-round-home"><use xlink:href="symbol-defs.svg#icon-round-home"></use></svg><span class="name"> icon-round-home</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
